# 判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。
# 1. 数字 1-9 在每一行只能出现一次。
# 2. 数字 1-9 在每一列只能出现一次。
# 3. 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
from typing import List


class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        from collections import Counter
        for group in [line for line in board] + [[line[column] for line in board] for column in range(9)] + \
                     [sum([line[column * 3:column * 3 + 3] for line in board[row * 3:row * 3 + 3]], [])
                      for row in range(3) for column in range(3)]:
            if any(value > 1 for key, value in Counter(group).items() if key != '.'):
                return False
        return True


if __name__ == '__main__':
    assert Solution().isValidSudoku([
        ['5', '3', '.', '.', '7', '.', '.', '.', '.'],
        ['6', '.', '.', '1', '9', '5', '.', '.', '.'],
        ['.', '9', '8', '.', '.', '.', '.', '6', '.'],
        ['8', '.', '.', '.', '6', '.', '.', '.', '3'],
        ['4', '.', '.', '8', '.', '3', '.', '.', '1'],
        ['7', '.', '.', '.', '2', '.', '.', '.', '6'],
        ['.', '6', '.', '.', '.', '.', '2', '8', '.'],
        ['.', '.', '.', '4', '1', '9', '.', '.', '5'],
        ['.', '.', '.', '.', '8', '.', '.', '7', '9']
    ]) is True
    assert Solution().isValidSudoku([
        ['8', '3', '.', '.', '7', '.', '.', '.', '.'],
        ['6', '.', '.', '1', '9', '5', '.', '.', '.'],
        ['.', '9', '8', '.', '.', '.', '.', '6', '.'],
        ['8', '.', '.', '.', '6', '.', '.', '.', '3'],
        ['4', '.', '.', '8', '.', '3', '.', '.', '1'],
        ['7', '.', '.', '.', '2', '.', '.', '.', '6'],
        ['.', '6', '.', '.', '.', '.', '2', '8', '.'],
        ['.', '.', '.', '4', '1', '9', '.', '.', '5'],
        ['.', '.', '.', '.', '8', '.', '.', '7', '9']
    ]) is False
