# 有 n 个城市通过 m 个航班连接。每个航班都从城市 u 开始，以价格 w 抵达 v。
# 现在给定所有的城市和航班，以及出发城市 src 和目的地 dst，你的任务是找到从 src 到 dst 最多经过 k 站中转的最便宜的价格。 如果没有这样的路线，则输出 -1。
# 示例 1：
# 输入: 
# n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
# src = 0, dst = 2, k = 1
# 输出: 200
# 解释: 
# 城市航班图如下
# 从城市 0 到城市 2 在 1 站中转以内的最便宜价格是 200，如图中红色所示。
# 示例 2：
# 输入: 
# n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
# src = 0, dst = 2, k = 0
# 输出: 500
# 解释: 
# 城市航班图如下
# 从城市 0 到城市 2 在 0 站中转以内的最便宜价格是 500，如图中蓝色所示。
# 提示：
# n 范围是 [1, 100]，城市标签从 0 到 n - 1
# 航班数量范围是 [0, n * (n - 1) / 2]
# 每个航班的格式 (src, dst, price)
# 每个航班的价格范围是 [1, 10000]
# k 范围是 [0, n - 1]
# 航班没有重复，且不存在自环

from typing import List


class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, k: int) -> int:
        prices = {i: dict() for i in range(n)}
        for source, target, price in flights:
            if target not in prices[source] or price < prices[source][target]:
                prices[source][target] = price
        transits = list(prices[src].keys())
        for _ in range(k):
            price_updates = dict()
            for transit in transits:
                for target, price in prices[transit].items():
                    if target not in prices[src] or prices[src][transit] + price < prices[src][target]:
                        if target not in price_updates or prices[src][transit] + price < price_updates[target]:
                            price_updates[target] = prices[src][transit] + price
            for target, price in price_updates.items():
                prices[src][target] = price
            transits = list(price_updates.keys())
        return prices[src].get(dst, -1)


if __name__ == '__main__':
    assert Solution().findCheapestPrice(3, [[0, 1, 100], [1, 2, 100], [0, 2, 500]], 0, 2, 1) == 200
    assert Solution().findCheapestPrice(3, [[0, 1, 100], [1, 2, 100], [0, 2, 500]], 0, 2, 0) == 500
    assert Solution().findCheapestPrice(5, [[1, 2, 10], [2, 0, 7], [1, 3, 8], [4, 0, 10], [3, 4, 2], [4, 2, 10],
                                            [0, 3, 3], [3, 1, 6], [2, 4, 5]], 0, 4, 1) == 5
    assert Solution().findCheapestPrice(4, [[0, 1, 1], [0, 2, 5], [1, 2, 1], [2, 3, 1]], 0, 3, 1) == 6
    assert Solution().findCheapestPrice(10, [
        [3, 4, 4], [2, 5, 6], [4, 7, 10], [9, 6, 5], [7, 4, 4], [6, 2, 10], [6, 8, 6], [7, 9, 4], [1, 5, 4], [1, 0, 4],
        [9, 7, 3], [7, 0, 5], [6, 5, 8], [1, 7, 6], [4, 0, 9], [5, 9, 1], [8, 7, 3], [1, 2, 6], [4, 1, 5], [5, 2, 4],
        [1, 9, 1], [7, 8, 10], [0, 4, 2], [7, 2, 8]
    ], 6, 0, 7) == 14
    assert Solution().findCheapestPrice(17, [
        [0, 12, 28], [5, 6, 39], [8, 6, 59], [13, 15, 7], [13, 12, 38], [10, 12, 35], [15, 3, 23], [7, 11, 26],
        [9, 4, 65], [10, 2, 38], [4, 7, 7], [14, 15, 31], [2, 12, 44], [8, 10, 34], [13, 6, 29], [5, 14, 89],
        [11, 16, 13], [7, 3, 46], [10, 15, 19], [12, 4, 58], [13, 16, 11], [16, 4, 76], [2, 0, 12], [15, 0, 22],
        [16, 12, 13], [7, 1, 29], [7, 14, 100], [16, 1, 14], [9, 6, 74], [11, 1, 73], [2, 11, 60], [10, 11, 85],
        [2, 5, 49], [3, 4, 17], [4, 9, 77], [16, 3, 47], [15, 6, 78], [14, 1, 90], [10, 5, 95], [1, 11, 30],
        [11, 0, 37], [10, 4, 86], [0, 8, 57], [6, 14, 68], [16, 8, 3], [13, 0, 65], [2, 13, 6], [5, 13, 5], [8, 11, 31],
        [6, 10, 20], [6, 2, 33], [9, 1, 3], [14, 9, 58], [12, 3, 19], [11, 2, 74], [12, 14, 48], [16, 11, 100],
        [3, 12, 38], [12, 13, 77], [10, 9, 99], [15, 13, 98], [15, 12, 71], [1, 4, 28], [7, 0, 83], [3, 5, 100],
        [8, 9, 14], [15, 11, 57], [3, 6, 65], [1, 3, 45], [14, 7, 74], [2, 10, 39], [4, 8, 73], [13, 5, 77],
        [10, 0, 43], [12, 9, 92], [8, 2, 26], [1, 7, 7], [9, 12, 10], [13, 11, 64], [8, 13, 80], [6, 12, 74],
        [9, 7, 35], [0, 15, 48], [3, 7, 87], [16, 9, 42], [5, 16, 64], [4, 5, 65], [15, 14, 70], [12, 0, 13],
        [16, 14, 52], [3, 10, 80], [14, 11, 85], [15, 2, 77], [4, 11, 19], [2, 7, 49], [10, 7, 78], [14, 6, 84],
        [13, 7, 50], [11, 6, 75], [5, 10, 46], [13, 8, 43], [9, 10, 49], [7, 12, 64], [0, 10, 76], [5, 9, 77],
        [8, 3, 28], [11, 9, 28], [12, 16, 87], [12, 6, 24], [9, 15, 94], [5, 7, 77], [4, 10, 18], [7, 2, 11], [9, 5, 41]
    ], 13, 4, 13) == 47
    assert Solution().findCheapestPrice(19, [
        [12, 6, 9120], [5, 3, 6305], [6, 9, 5757], [12, 2, 9296], [2, 15, 2503], [11, 5, 7473], [1, 0, 1806],
        [2, 18, 407], [4, 17, 3036], [1, 7, 1971], [8, 10, 5260], [6, 7, 9271], [8, 5, 87], [5, 12, 3490],
        [16, 18, 5759], [6, 3, 9181], [10, 2, 5590], [16, 9, 2866], [11, 9, 4113], [12, 9, 5815], [7, 14, 8470],
        [2, 4, 1838], [13, 10, 2900], [15, 3, 5880], [5, 17, 5177], [14, 15, 3576], [4, 7, 2795], [18, 10, 5033],
        [3, 10, 8002], [18, 3, 5551], [13, 3, 7171], [6, 4, 3086], [11, 14, 5277], [8, 9, 8216], [2, 13, 525],
        [6, 12, 6198], [14, 13, 4192], [7, 6, 6332], [11, 18, 4781], [10, 9, 3996], [4, 15, 1327], [6, 15, 9727],
        [2, 6, 2227], [9, 16, 1820], [11, 6, 6776], [1, 9, 2721], [8, 13, 6483], [10, 3, 4586], [0, 11, 1684],
        [6, 11, 9668], [16, 4, 2157], [12, 5, 2524], [8, 3, 7750], [10, 13, 6975], [3, 16, 4603], [17, 0, 1790],
        [14, 17, 9553], [17, 9, 6545], [9, 1, 440], [8, 15, 8265], [18, 1, 4908], [4, 6, 4560], [13, 14, 3042],
        [7, 1, 4961], [1, 18, 883], [12, 8, 7310], [0, 6, 2992], [1, 15, 2261], [5, 8, 3832], [15, 13, 3321],
        [9, 10, 1885], [0, 2, 1359], [4, 13, 7144], [15, 9, 9000], [13, 5, 5784], [9, 7, 87], [15, 16, 6607],
        [13, 18, 1150], [12, 16, 6851], [8, 17, 2537], [2, 12, 5470], [11, 8, 1505], [7, 2, 5769], [17, 2, 1585],
        [2, 11, 7212], [7, 5, 1251], [11, 0, 2392], [9, 17, 2707], [17, 16, 5007], [11, 17, 2818], [14, 3, 623],
        [14, 0, 5915], [0, 12, 4296], [3, 9, 6142], [5, 4, 8812], [11, 1, 5634], [12, 7, 3678], [0, 3, 1482],
        [10, 6, 3571], [13, 1, 5295], [0, 4, 798], [18, 12, 5395], [5, 6, 9385], [10, 0, 3693], [8, 12, 8872],
        [4, 2, 8781], [14, 2, 5396], [13, 7, 8441], [5, 11, 7113], [16, 11, 2038], [14, 7, 9813], [18, 0, 9600],
        [9, 15, 5714], [3, 5, 3892], [11, 7, 6940], [14, 12, 7174], [15, 4, 2500], [7, 13, 2518], [16, 17, 5683],
        [9, 4, 3966], [10, 14, 8593], [4, 12, 8513], [5, 9, 928]
    ], 12, 4, 4) == 6496
